API_URL=                    # По умолчанию - http://Текущий IP:5000

POSTGRES_USER=              # По умолчанию - gmlcore
POSTGRES_PASSWORD=          # По умолчанию - рандомный пароль
POSTGRES_DB=                # По умолчанию - gmlcoredb

GLITCHTIP_DOMAIN=           # По умолчанию - http://Текущий IP:5007
GLITCHTIP_SECRET_KEY=       # По умолчанию - сгенерировать из команды openssl rand -hex 32
ADMIN_EMAIL=                # По умолчанию - Запросить ввод пользователя

PORT_GML_BACKEND=5000
PORT_GML_FRONTEND=5003
PORT_GML_FILES=5005
PORT_GML_SENTRY=5007
PORT_GML_SKINS=5006
